<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C76466</headerColor>
        <logo>Task_Logo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Zadanko</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Order</tab>
    <tab>Visit__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Zadanko_UtilityBar</utilityBar>
</CustomApplication>
